tut-ch4-speech/src/Chapter4SpeechToText/Chapter4SpeechToText/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chapter4SpeechToText.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="155"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />
            <Label
                Text="Welcome to AS Media Times!"
                Style="{StaticResource Headline}" />
            <Entry
                 x:Name="entAbsolutePath"
                 Text=""
                 Placeholder="Please provide the absolute path of your .wav file"></Entry>
            <Entry
                 x:Name="entSubscriptionKey"
                 Text=""
                 Placeholder="Please provide the subscription key of your speech resource"></Entry>
            <Entry
                 x:Name="entRegion"
                 Text=""
                 Placeholder="Please provide the region of your speech resource"></Entry>
            <Button
                x:Name="btnTranscribe"
                Text="Transcribe" 
                Clicked="btnTranscribe_Clicked"
                HorizontalOptions="Fill" />
             <Label
                x:Name="lblTranscribeResult"
                Text=""
                Style="{StaticResource SubHeadline}" />   
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
